PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=skillconnect
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=khuongletrung56@gmail.com
EMAIL_PASS=jyxx gwxu hwuh pbye